VITE_SUPABASE_PROJECT_ID="ifnxhardrbzrtoghhfcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbnhoYXJkcmJ6cnRvZ2hoZmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDAyODksImV4cCI6MjA4MzI3NjI4OX0.UXVl8xJ6P_JYkF8fCO8ma9KUXWu0lX1YO3BzHKOZ0Lk"
VITE_SUPABASE_URL="https://ifnxhardrbzrtoghhfcr.supabase.co"
